server.servlet.context-path=/tarefa-service/v1

spring.datasource.url=jdbc:mysql://localhost:3306/tarefa?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0381
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true


